<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class lab3DatabaseSeeder extends Seeder
{
    public function run(): void
    {
        DB::insert("INSERT INTO `faculties` (`name`,`short_name`) VALUES
('Факультет математики и информационных технологий', 'ФМиИТ'),
('Экономический факультет', 'ЭФ');");
        DB::insert("INSERT INTO `departments` (`faculty_id`, `name`, `short_name`) VALUES
                (1,'Математического анализа, алгебры и геометрии', 'МААиГ'),
                (1,'Прикладной математики, ДУ и ТМ', 'ПМДУиТМ'),
                (1,'Систем автоматизированного проектирования', 'САПР'),
                (1,'Фундаментальной информатики', 'ФИ');");

        DB::insert("INSERT INTO `employees` (`faculty_id`, `department_id`,`full_name`, `position`, `salary_rate`) VALUES
(1, 2,  'Жалнин Руслан Викторович', 'заведующий кафедрой', '1.00'),
(1, 2,  'Афиногентова Елена Владимировна', 'доцент', '1.00'),
(1, 2,  'Егорова Дарья Константиновна', 'доцент', '1.00'),
(1, 2,  'Мамедова Татьяна Фанадовна', 'доцент', '1.00'),
(1, 2,  'Мурюмин Сергей Михайлович', 'доцент', '0.50'),
(1, 2,  'Сыромясов Алексей Олегович', 'доцент', '1.00'),
(1, 4,  'Андронов Артем Николаевич', 'доцент', '1.32'),
(1, 4,  'Бадокина Татьяна Евгеньевна', 'доцент', '0.25'),
(1, 4,  'Гарина Светлана Владимировна', 'доцент', '1.33'),
(1, 4,  'Смольянов Андрей Григорьевич', 'заведующий кафедрой', '1.00'),
(1, 4,  'Каменев Владимир Викторович', 'доцент', '1.07'),
(1, 4,  'Каменева Инга Олеговна', 'доцент', '1.17'),
(1, 4,  'Куляшова Наталья Михайловна', 'доцент', '1.17'),
(1, 4,  'Никишин Михаил Борисович', 'доцент', '1.09'),
(1, 4,  'Шагилова Елена Викторовна', 'доцент', '1.24'),
(1, 4 , 'Щенникова Елена Владимировна', 'профессор', '1.08');");

        DB::insert("INSERT INTO `employee_details` (`faculty_id`, `department_id`, `academic_degree`, `academic_title`, `career`, `research_interests`) VALUES
(1, 2, 'Кандидат физико-математических наук', 'Доцент', 'Аспирант кафедры прикладной математики (2004-2007), старший преподаватель кафедры прикладной математики, заведующий кафедрой ПМДУиТМ.', 'Вычислительная математика, параллельные алгоритмы, математическое моделирование.'),
(1, 2, 'Кандидат физико-математических наук', 'Доцент', 'Сведения уточняются', 'Устойчивость, стабилизация, оптимальная стабилизации дискретных систем.'),
(1, 2, 'Кандидат физико-математических наук', 'Доцент', 'Сведения уточняются', 'Математическое моделирование.'),
(1, 2, 'Кандидат физико-математических наук', 'Доцент', 'Сведения уточняются', 'Асимптотические методы исследования обыкновенных дифференциальных уравнений. Методы оптимизации. Математическая теория управления. Математическое моделирование социально-экономических и экологических процессов.'),
(1, 2, 'Кандидат физико-математических наук', 'Доцент', 'Сведения уточняются', 'Численные методы, теория принятия решения.'),
(1, 2, 'Кандидат физико-математических наук', 'Доцент', 'Сотрудник кафедры математики и теоретической механики с 2004 г. Доцент кафедры ПМДУиТМ', 'Гидродинамика; математическое моделирование дисперсных систем; математические и компьютерные модели физических и технических процессов; методика преподавания математики и теоретической механики в вузе.'),
(1, 4, 'Кандидат физико-математических наук', 'б/з', 'Сведения уточняются', 'Сведения уточняются'),
(1, 4, 'Кандидат физико-математических наук', 'б/з', 'В 2007 году окончила с отличием математический факультет ФГБОУ ВПО «МГУ им. Н. П. Огарёва», присуждена квалификация Математик . Системный программист. В 2007 году поступила в очную аспирантуру ФГБОУ ВПО «МГУ им. Н. П. Огарёва». В 2009 году окончила факультет экономики, управления и права Мордовского государственного университета имени Н.П. Огарёва по специальности «Финансы и кредит». В 2010 году успешно закончила аспирантуру с представлением к защите. В 2014 году защитила кандидатскую диссертацию на соискание ученой степени кандидата физико-математических наук по специальностям 05.13.18 – Математическое моделирование, численные методы и комплексы программ и 01.01.02- Дифференциальные уравнения, динамические системы и оптимальное управление. С 2013 года работала на кафедре фундаментальной информатики в должности ассистента. С 2015 года - в должности старшего преподавателя.', 'Теория ветвления решений нелинейных уравнений, теория катастроф.'),
(1, 4, 'Кандидат технических наук', 'Доцент', 'Окончила математический факультет Мордовского госуниверситета (1999). Кандидат технических наук (2005). Доцент кафедры информатики и вычислительной техники (2006). Доцент кафедры фундаментальной информатики (2013).', 'Математическое моделирование, численные методы и комплексы программ. Математическое моделирование процесса построения оценок оптимальности параметров строительных конструкций.'),
(1, 4, 'Кандидат физико-математических наук', 'Доцент', 'Окончил математический факультет Мордовского госуниверситета (1985). Кандидат физико-математический наук (1989). Доцент (1997). Заведующий кафедрой технологий программирования (с 2000 г. по 2013 г). С ноября 2013 года – и.о. заведующего кафедрой фундаментальной информатики, с ноября 2014 года - заведующего кафедрой фундаментальной информатики.', 'языки программирования, информационные системы, компьютерное моделирование, базы данных, системы управления базами данных.'),
(1, 4, 'Кандидат физико-математических наук', 'Доцент', 'Окончил математический факультет Мордовского университета (1986). Кандидат физико-математических наук (1992). Доцент кафедры (с 1996 по 2013). Доцент (2013).', 'Алгоритмизация численных методов. Компьютерная графика.'),
(1, 4, 'Кандидат педагогических наук', 'Доцент', 'Окончила факультет прикладной математики-процессов управления Санкт-Петербургского государственного университета (1992). Кандидат педагогических наук (2009). Доцент кафедры (2010-2013). Доцент (2013).', 'Мотивация учебной деятельности. Контроль учебной деятельности студентов. Методика преподавания программирования.'),
(1, 4, 'Кандидат физико-математических наук', 'Доцент', 'Окончила математический факультет Мордовского государственного университета им. Н. П. Огарёва (1990). Кандидат физико-математических наук (1997). Доцент (2002). Секретарь ученого совета факультета. Председатель профбюро факультета. Член президиума профкома университета.', 'Информационно-коммуникационные технологии в инновационном образовательном процессе. Математическое моделирование в целенаправленной деятельности.'),
(1, 4, 'Кандидат педагогических наук', 'Доцент', 'Окончил математический факультет Мордовского госуниверситета (1986). Кандидат педагогических наук (2002). Доцент кафедры информатики и вычислительной техники (2003), доцент кафедры фундаментальной информатики (2013).', 'Преемственность эвристичности обучения в системе «школа – вуз»; социальная реабилитация инвалидов с применением новых информационных технологий.'),
(1, 4, 'Кандидат педагогических наук\n', 'Доцент', 'Окончила математический факультет Мордовского госуниверситета (2002). Кандидат педагогических наук (2008). Доцент (2009).', 'Роль и место задач в обучении математике, информационные технологии в учебном процессе, теоретические основы математического моделирования.'),
(1, 4, 'Доктор физико-математических наук', 'Доцент', 'Окончила математический факультет Мордовского государственного университета (1994). Кандидат физико-математических наук (1997). Доктор физико-математических наук (2007). Доцент (2001). Профессор кафедры информатики и вычислительной техники (с 2008). Профессор кафедры фундаментальной информатики (с 2013).', 'Применение математического и компьютерного моделирования, современных информационных технологий в научных исследованиях; алгоритмы и численный анализ качественной теории дифференциальных уравнений, теории устойчивости и теории управления динамическими процессами и полу процессами');
");

    }
}
